<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>
    <div>
      {% if color == 'blue' %}
        <img src="{{ url_for('static', filename='leonardo.jpg') }}">
      {% elif color == 'orange'  %}
        <img src="{{ url_for('static', filename='michelangelo.jpg') }}">
      {% elif color == 'red'  %}
        <img src="{{ url_for('static', filename='raphael.jpg') }}">
      {% elif color == 'purple'  %}
        <img src="{{ url_for('static', filename='donatello.jpg') }}">
      {% else  %}
        <img src="{{ url_for('static', filename='wura.jpg') }}">
      {% endif %}
    </div>
  </body>
</html>
